spring.datasource.url=jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com:5432/df99fbgtmtut2m
spring.datasource.username=fvwoymztziuzmq
spring.datasource.password=d431bf006dd051e5f1635d733231fd1e33b01a582fbf7672a7dc8e8a0bf39ce1
spring.datasource.driver-class-name=org.postgresql.Driver



